Aluong Leek Alier Leek
-------------------------------------------

question(1).

MariaDB [movie_co_db]> create table membership(
    -> mem_num int primary key,
    -> mem_fname varchar(30),
    -> mem_lname varchar(30),
    -> mem_street varchar(100),
    -> mem_city varchar(50),
    -> mem_state varchar(50),
    -> mem_zip varchar(10),
    -> mem_balance decimal(6,2)
    -> );
Query OK, 0 rows affected (0.093 sec)

MariaDB [movie_co_db]> create table price(
    -> price_code int primary key,
    -> price_description varchar(150),
    -> price_rentfee decimal(6,2),
    -> price_dailylatefee decimal(6,2)
    -> );
Query OK, 0 rows affected (0.039 sec)

MariaDB [movie_co_db]> create table movie(
    -> movie_num int primary key,
    -> movie_title varchar(100),
    -> movie_year year,
    -> movie_cost decimal(6,2),
    -> movie_genre varchar(50),
    -> price_code int,
    -> foreign key (price_code)
    -> references price(price_code));
Query OK, 0 rows affected (0.047 sec)

MariaDB [movie_co_db]> create table video(
    -> vid_num int primary key,
    -> vid_indate varchar(10),
    -> movie_num int,
    -> foreign key(movie_num) references movie(movie_num));
Query OK, 0 rows affected (0.017 sec)


MariaDB [movie_co_db]> create table rental(
    -> rent_num int primary key,
    -> rent_date varchar(10),
    -> mem_num int,
    -> foreign key(mem_num) references membership(mem_num));
Query OK, 0 rows affected (0.040 sec)

MariaDB [movie_co_db]> create table detailrental(
    -> rent_num int,
    -> vid_num int,
    -> detail_fee decimal(6,2),
    -> detail_duedate varchar(10),
    -> detail_returndate varchar(10),
    -> detail_dailylatefee varchar(10),
    -> primary key (rent_num, vid_num),
    -> foreign key (rent_num) references rental(rent_num),
    -> foreign key (vid_num) references video(vid_num)
    -> );
Query OK, 0 rows affected (0.040 sec)

MariaDB [movie_co_db]> show tables;
+-----------------------+
| Tables_in_movie_co_db |
+-----------------------+
| detailrental          |
| membership            |
| movie                 |
| price                 |
| rental                |
| video                 |
+-----------------------+
6 rows in set (0.009 sec)

MariaDB [movie_co_db]> DESCRIBE MEMBERSHIP;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| mem_num     | int(11)      | NO   | PRI | NULL    |       |
| mem_fname   | varchar(30)  | YES  |     | NULL    |       |
| mem_lname   | varchar(30)  | YES  |     | NULL    |       |
| mem_street  | varchar(100) | YES  |     | NULL    |       |
| mem_city    | varchar(50)  | YES  |     | NULL    |       |
| mem_state   | varchar(50)  | YES  |     | NULL    |       |
| mem_zip     | varchar(10)  | YES  |     | NULL    |       |
| mem_balance | decimal(6,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.042 sec)

MariaDB [movie_co_db]> DESCRIBE PRICE;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| price_code         | int(11)      | NO   | PRI | NULL    |       |
| price_description  | varchar(150) | YES  |     | NULL    |       |
| price_rentfee      | decimal(6,2) | YES  |     | NULL    |       |
| price_dailylatefee | decimal(6,2) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.049 sec)

MariaDB [movie_co_db]> DESCRIBE MOVIE;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| movie_num   | int(11)      | NO   | PRI | NULL    |       |
| movie_title | varchar(100) | YES  |     | NULL    |       |
| movie_year  | year(4)      | YES  |     | NULL    |       |
| movie_cost  | decimal(6,2) | YES  |     | NULL    |       |
| movie_genre | varchar(50)  | YES  |     | NULL    |       |
| price_code  | int(11)      | YES  | MUL | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
6 rows in set (0.007 sec)

MariaDB [movie_co_db]> DESCRIBE VIDEO;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| vid_num    | int(11)     | NO   | PRI | NULL    |       |
| vid_indate | varchar(10) | YES  |     | NULL    |       |
| movie_num  | int(11)     | YES  | MUL | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.006 sec)

MariaDB [movie_co_db]> DESCRIBE RENTAL;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| rent_num  | int(11)     | NO   | PRI | NULL    |       |
| rent_date | varchar(10) | YES  |     | NULL    |       |
| mem_num   | int(11)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.009 sec)


MariaDB [movie_co_db]> DESCRIBE DETAILRENTAL;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| rent_num            | int(11)      | NO   | PRI | NULL    |       |
| vid_num             | int(11)      | NO   | PRI | NULL    |       |
| detail_fee          | decimal(6,2) | YES  |     | NULL    |       |
| detail_duedate      | varchar(10)  | YES  |     | NULL    |       |
| detail_returndate   | varchar(10)  | YES  |     | NULL    |       |
| detail_dailylatefee | varchar(10)  | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
6 rows in set (0.043 sec)



question (2):Insert Sample Data into Tables

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (102, 'Tami', 'Dawson', '2632 Takli Circle', 'Norene', 'TN', '37136', 11);
Query OK, 1 row affected (0.035 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (103, 'Curt', 'Knight', '4025 Cornell Court', 'Flatgap', 'KY', '41219', 6);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (104, 'Jamal', 'Melendez', '788 East 145th Avenue', 'Quebeck', 'TN', '38579', 0);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (105, 'Iva', 'Mcclain', '6045 Musket Ball Circle', 'Summit', 'KY', '42783', 15);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (106, 'Miranda', 'Parks', '4469 Maxwell Place', 'Germantown', 'TN', '38183', 0);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (107, 'Rosario', 'Elliott', '7578 Danner Avenue', 'Columbia', 'TN', '38402', 5);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (108, 'Mattie', 'Guy', '4390 Evergreen Street', 'Lily', 'KY', '40740', 0);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (109, 'Clint', 'Ochoa', '1711 Elm Street', 'Greeneville', 'TN', '37745', 10);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (110, 'Lewis', 'Rosales', '4524 Southwind Circle', 'Counce', 'TN', '38326', 0);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (111, 'Stacy', 'Mann', '2789 East Cook Avenue', 'Murfreesboro', 'TN', '37132', 8);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (112, 'Luis', 'Trujillo', '7267 Melvin Avenue', 'Heiskell', 'TN', '37754', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MEMBERSHIP VALUES (113, 'Minnie', 'Gonzales', '6430 Vasili Drive', 'Williston', 'TN', '38076', 0);
Query OK, 1 row affected (0.026 sec)

MariaDB [movie_co_db]> INSERT INTO PRICE VALUES (1, 'Standard', 2.00, 1.00);
Query OK, 1 row affected (0.035 sec)

MariaDB [movie_co_db]> INSERT INTO PRICE VALUES (2, 'New Release', 3.50, 3.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO PRICE VALUES (3, 'Discount', 1.50, 1.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO PRICE VALUES (4, 'Weekly Special', 1.00, 0.50);
Query OK, 1 row affected (0.034 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1234, 'The Cesar Family Christmas', 2014, 39.95, 'FAMILY', 2);
Query OK, 1 row affected (0.003 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1235, 'Smokey Mountain Wildlife', 2011, 59.95, 'ACTION', 1);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1236, 'Richard Goodhope', 2015, 59.95, 'DRAMA', 2);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1237, 'Beatnik Fever', 2014, 29.95, 'COMEDY', 2);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1238, 'Constant Companion', 2015, 89.95, 'DRAMA', NULL);
Query OK, 1 row affected (0.005 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1239, 'Where Hope Dies', 2005, 25.49, 'DRAMA', 3);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1245, 'Time to Burn', 2012, 45.49, 'ACTION', 1);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO MOVIE VALUES (1246, 'What He Doesn\'t Know', 2013, 58.29, 'COMEDY', 1);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (54321, '2015-06-18', 1234);
Query OK, 1 row affected (0.005 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (54324, '2015-06-18', 1234);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (54325, '2015-06-18', 1234);
Query OK, 1 row affected (0.003 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34341, '2014-01-22', 1235);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34342, '2014-01-22', 1235);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34366, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34367, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34368, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (34369, '2016-03-02', 1236);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (44392, '2015-10-21', 1237);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (44397, '2015-10-21', 1237);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (59237, '2016-02-14', 1237);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (61388, '2014-01-25', 1239);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (61353, '2013-01-28', 1245);
Query OK, 1 row affected (0.003 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (61354, '2013-01-28', 1245);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (61367, '2015-07-30', 1246);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO VIDEO VALUES (61369, '2015-07-30', 1246);
Query OK, 1 row affected (0.027 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1001, '2016-03-01', 103);
Query OK, 1 row affected (0.027 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1002, '2016-03-01', 105);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1003, '2016-03-02', 102);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1004, '2016-03-02', 110);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1005, '2016-03-02', 111);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1006, '2016-03-02', 107);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1007, '2016-03-02', 104);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1008, '2016-03-03', 105);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO RENTAL VALUES (1009, '2016-03-03', 111);
Query OK, 1 row affected (0.026 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1001, 34342, 2.00,  '2016-03-04', '2016-03-02', NULL);
Query OK, 1 row affected (0.030 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1001, 61353, 2.00,  '2016-03-04', '2016-03-03', 1.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1002, 59237, 3.50,  '2016-03-04', '2016-03-04', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1003, 54325, 3.50,  '2016-03-04', '2016-03-09', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1003, 61369, 2.00,  '2016-03-06', '2016-03-09', 1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1003, 61388, 0.00,  '2016-03-06', '2016-03-09', 1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1004, 44392, 3.50,  '2016-03-05', '2016-03-07', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1004, 34367, 3.50,  '2016-03-05', '2016-03-07', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1004, 34341, 2.00,  '2016-03-07', '2016-03-07', 1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1005, 34342, 2.00,  '2016-03-07', '2016-03-05', 1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1005, 44397, 3.50,  '2016-03-05', '2016-03-05', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1006, 34366, 3.50,  '2016-03-05', '2016-03-04', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1006, 61367, 2.00,  '2016-03-07', NULL,         1.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1007, 34368, 3.50,  '2016-03-05', NULL,         3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1008, 34369, 3.50,  '2016-03-05', '2016-03-05', 3.00);
Query OK, 1 row affected (0.001 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1009, 54324, 3.50,  '2016-03-05', NULL,         3.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [movie_co_db]> INSERT INTO DETAILRENTAL VALUES (1001, 34366, 3.50,  '2016-03-04', '2016-03-02', 3.00);
Query OK, 1 row affected (0.026 sec)



question 3.

MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
+-----------+--------------+------------+
| MOVIE_NUM | MOVIE_TITLE  | MOVIE_YEAR |
+-----------+--------------+------------+
|      1245 | Time to Burn |       2012 |
+-----------+--------------+------------+
1 row in set (0.033 sec)

MariaDB [movie_co_db]> UPDATE MOVIE SET MOVIE_YEAR = 2010 WHERE MOVIE_NUM = 1245;
Query OK, 1 row affected (0.036 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_YEAR FROM MOVIE WHERE MOVIE_NUM = 1245;
+-----------+--------------+------------+
| MOVIE_NUM | MOVIE_TITLE  | MOVIE_YEAR |
+-----------+--------------+------------+
|      1245 | Time to Burn |       2010 |
+-----------+--------------+------------+
1 row in set (0.001 sec)




question 4

MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          1 |
|      1245 | Time to Burn             | ACTION      |          1 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.030 sec)

MariaDB [movie_co_db]> UPDATE MOVIE SET PRICE_CODE = 3 WHERE MOVIE_GENRE = 'ACTION';
Query OK, 2 rows affected (0.028 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_GENRE, PRICE_CODE FROM MOVIE WHERE MOVIE_GENRE = 'ACTION';
+-----------+--------------------------+-------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_GENRE | PRICE_CODE |
+-----------+--------------------------+-------------+------------+
|      1235 | Smokey Mountain Wildlife | ACTION      |          3 |
|      1245 | Time to Burn             | ACTION      |          3 |
+-----------+--------------------------+-------------+------------+
2 rows in set (0.001 sec)


question 5.

MariaDB [movie_co_db]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.00 |               1.00 |
|          2 | New Release       |          3.50 |               3.00 |
|          3 | Discount          |          1.50 |               1.00 |
|          4 | Weekly Special    |          1.00 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)

MariaDB [movie_co_db]> UPDATE PRICE SET PRICE_RENTFEE = PRICE_RENTFEE + 0.50;
Query OK, 4 rows affected (0.030 sec)
Rows matched: 4  Changed: 4  Warnings: 0

MariaDB [movie_co_db]> SELECT * FROM PRICE;
+------------+-------------------+---------------+--------------------+
| price_code | price_description | price_rentfee | price_dailylatefee |
+------------+-------------------+---------------+--------------------+
|          1 | Standard          |          2.50 |               1.00 |
|          2 | New Release       |          4.00 |               3.00 |
|          3 | Discount          |          2.00 |               1.00 |
|          4 | Weekly Special    |          1.50 |               0.50 |
+------------+-------------------+---------------+--------------------+
4 rows in set (0.001 sec)



question 6.

MariaDB [movie_co_db]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE FROM MOVIE;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| The Cesar Family Christmas |       2014 | FAMILY      |
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Richard Goodhope           |       2015 | DRAMA       |
| Beatnik Fever              |       2014 | COMEDY      |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| Time to Burn               |       2010 | ACTION      |
| What He Doesn't Know       |       2013 | COMEDY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)




question 7.
MariaDB [movie_co_db]> SELECT MOVIE_YEAR, MOVIE_TITLE, MOVIE_COST FROM MOVIE ORDER BY MOVIE_YEAR DESC;
+------------+----------------------------+------------+
| MOVIE_YEAR | MOVIE_TITLE                | MOVIE_COST |
+------------+----------------------------+------------+
|       2015 | Richard Goodhope           |      59.95 |
|       2015 | Constant Companion         |      89.95 |
|       2014 | The Cesar Family Christmas |      39.95 |
|       2014 | Beatnik Fever              |      29.95 |
|       2013 | What He Doesn't Know       |      58.29 |
|       2011 | Smokey Mountain Wildlife   |      59.95 |
|       2010 | Time to Burn               |      45.49 |
|       2005 | Where Hope Dies            |      25.49 |
+------------+----------------------------+------------+
8 rows in set (0.003 sec)




Question 8.
MariaDB [movie_co_db]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE
    -> FROM MOVIE
    -> ORDER BY MOVIE_GENRE ASC, MOVIE_YEAR DESC;
+----------------------------+------------+-------------+
| MOVIE_TITLE                | MOVIE_YEAR | MOVIE_GENRE |
+----------------------------+------------+-------------+
| Smokey Mountain Wildlife   |       2011 | ACTION      |
| Time to Burn               |       2010 | ACTION      |
| Beatnik Fever              |       2014 | COMEDY      |
| What He Doesn't Know       |       2013 | COMEDY      |
| Richard Goodhope           |       2015 | DRAMA       |
| Constant Companion         |       2015 | DRAMA       |
| Where Hope Dies            |       2005 | DRAMA       |
| The Cesar Family Christmas |       2014 | FAMILY      |
+----------------------------+------------+-------------+
8 rows in set (0.002 sec)


question 9.
MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, PRICE_CODE FROM MOVIE WHERE MOVIE_TITLE LIKE 'R%';
+-----------+------------------+------------+
| MOVIE_NUM | MOVIE_TITLE      | PRICE_CODE |
+-----------+------------------+------------+
|      1236 | Richard Goodhope |          2 |
+-----------+------------------+------------+
1 row in set (0.028 sec)


question 10.
MariaDB [movie_co_db]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_COST
    -> FROM MOVIE
    -> WHERE MOVIE_TITLE LIKE '%hope%'
    -> ORDER BY MOVIE_TITLE ASC;
+------------------+------------+------------+
| MOVIE_TITLE      | MOVIE_YEAR | MOVIE_COST |
+------------------+------------+------------+
| Richard Goodhope |       2015 |      59.95 |
| Where Hope Dies  |       2005 |      25.49 |
+------------------+------------+------------+
2 rows in set (0.001 sec)


question 11.
MariaDB [movie_co_db]> SELECT MOVIE_TITLE, MOVIE_YEAR, MOVIE_GENRE
    -> FROM MOVIE
    -> WHERE MOVIE_GENRE = 'ACTION';
+--------------------------+------------+-------------+
| MOVIE_TITLE              | MOVIE_YEAR | MOVIE_GENRE |
+--------------------------+------------+-------------+
| Smokey Mountain Wildlife |       2011 | ACTION      |
| Time to Burn             |       2010 | ACTION      |
+--------------------------+------------+-------------+
2 rows in set (0.027 sec)



question 12.
MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST
    -> FROM MOVIE
    -> WHERE MOVIE_COST > 40;
+-----------+--------------------------+------------+
| MOVIE_NUM | MOVIE_TITLE              | MOVIE_COST |
+-----------+--------------------------+------------+
|      1235 | Smokey Mountain Wildlife |      59.95 |
|      1236 | Richard Goodhope         |      59.95 |
|      1238 | Constant Companion       |      89.95 |
|      1245 | Time to Burn             |      45.49 |
|      1246 | What He Doesn't Know     |      58.29 |
+-----------+--------------------------+------------+
5 rows in set (0.029 sec)


question 13.
MariaDB [movie_co_db]> SELECT MOVIE_NUM, MOVIE_TITLE, MOVIE_COST, MOVIE_GENRE
    -> FROM MOVIE
    -> WHERE MOVIE_COST < 50
    -> ORDER BY MOVIE_GENRE ASC;
+-----------+----------------------------+------------+-------------+
| MOVIE_NUM | MOVIE_TITLE                | MOVIE_COST | MOVIE_GENRE |
+-----------+----------------------------+------------+-------------+
|      1245 | Time to Burn               |      45.49 | ACTION      |
|      1237 | Beatnik Fever              |      29.95 | COMEDY      |
|      1239 | Where Hope Dies            |      25.49 | DRAMA       |
|      1234 | The Cesar Family Christmas |      39.95 | FAMILY      |
+-----------+----------------------------+------------+-------------+
4 rows in set (0.002 sec)




Question 14.
MariaDB [movie_co_db]> SELECT MEM_NUM, MEM_FNAME, MEM_LNAME, MEM_STREET, MEM_STATE, MEM_BALANCE
    -> FROM MEMBERSHIP
    -> WHERE MEM_STATE = 'TN'
    -> AND MEM_BALANCE < 5
    -> AND MEM_STREET LIKE '%Avenue';
+---------+-----------+-----------+-----------------------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_STREET            | MEM_STATE | MEM_BALANCE |
+---------+-----------+-----------+-----------------------+-----------+-------------+
|     104 | Jamal     | Melendez  | 788 East 145th Avenue | TN        |        0.00 |
|     112 | Luis      | Trujillo  | 7267 Melvin Avenue    | TN        |        3.00 |
+---------+-----------+-----------+-----------------------+-----------+-------------+
2 rows in set (0.002 sec)




question 15.
MariaDB [movie_co_db]> SELECT MOVIE_GENRE, COUNT(*) AS "Number of Movies"
    -> FROM MOVIE
    -> GROUP BY MOVIE_GENRE;
+-------------+------------------+
| MOVIE_GENRE | Number of Movies |
+-------------+------------------+
| ACTION      |                2 |
| COMEDY      |                2 |
| DRAMA       |                3 |
| FAMILY      |                1 |
+-------------+------------------+
4 rows in set (0.010 sec)



question 16.
MariaDB [movie_co_db]> SELECT AVG(Movie_Cost) AS "Average Movie Cost"
    -> FROM MOVIE;
+--------------------+
| Average Movie Cost |
+--------------------+
|          51.127500 |
+--------------------+
1 row in set (0.004 sec)



question 17.
MariaDB [movie_co_db]> SELECT Movie_Genre, AVG(Movie_Cost) AS "Average Cost"
    -> FROM MOVIE
    -> GROUP BY Movie_Genre;
+-------------+--------------+
| Movie_Genre | Average Cost |
+-------------+--------------+
| ACTION      |    52.720000 |
| COMEDY      |    44.120000 |
| DRAMA       |    58.463333 |
| FAMILY      |    39.950000 |
+-------------+--------------+
4 rows in set (0.008 sec)



question 18.
MariaDB [movie_co_db]> SELECT M.Movie_Title, M.Movie_Genre, P.Price_Description, P.Price_RentFee
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code;
+----------------------------+-------------+-------------------+---------------+
| Movie_Title                | Movie_Genre | Price_Description | Price_RentFee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Smokey Mountain Wildlife   | ACTION      | Discount          |          2.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| Time to Burn               | ACTION      | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
7 rows in set (0.001 sec)

 

Question 19.
MariaDB [movie_co_db]> SELECT M.Movie_Genre, AVG(P.Price_RentFee) AS "Average Rental Fee"
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code
    -> GROUP BY M.Movie_Genre;
+-------------+--------------------+
| Movie_Genre | Average Rental Fee |
+-------------+--------------------+
| ACTION      |           2.000000 |
| COMEDY      |           3.250000 |
| DRAMA       |           3.000000 |
| FAMILY      |           4.000000 |
+-------------+--------------------+
4 rows in set (0.002 sec)


question 20.
MariaDB [movie_co_db]> SELECT M.Movie_Title,
    ->        M.Movie_Cost / P.Price_RentFee AS "Breakeven Rentals"
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code;
+----------------------------+-------------------+
| Movie_Title                | Breakeven Rentals |
+----------------------------+-------------------+
| The Cesar Family Christmas |          9.987500 |
| Smokey Mountain Wildlife   |         29.975000 |
| Richard Goodhope           |         14.987500 |
| Beatnik Fever              |          7.487500 |
| Where Hope Dies            |         12.745000 |
| Time to Burn               |         22.745000 |
| What He Doesn't Know       |         23.316000 |
+----------------------------+-------------------+
7 rows in set (0.004 sec)


question 21.
MariaDB [movie_co_db]> SELECT Movie_Title, Movie_Year
    -> FROM MOVIE
    -> WHERE Price_Code IS NOT NULL;
+----------------------------+------------+
| Movie_Title                | Movie_Year |
+----------------------------+------------+
| What He Doesn't Know       |       2013 |
| The Cesar Family Christmas |       2014 |
| Richard Goodhope           |       2015 |
| Beatnik Fever              |       2014 |
| Smokey Mountain Wildlife   |       2011 |
| Where Hope Dies            |       2005 |
| Time to Burn               |       2010 |
+----------------------------+------------+
7 rows in set (0.010 sec)


question 22.
MariaDB [movie_co_db]> SELECT Movie_Title, Movie_Genre, Movie_Cost
    -> FROM MOVIE
    -> WHERE Movie_Cost BETWEEN 44.99 AND 49.99;
+--------------+-------------+------------+
| Movie_Title  | Movie_Genre | Movie_Cost |
+--------------+-------------+------------+
| Time to Burn | ACTION      |      45.49 |
+--------------+-------------+------------+
1 row in set (0.007 sec)



Question 23
MariaDB [movie_co_db]> SELECT M.Movie_Title, M.Movie_Genre, P.Price_Description, P.Price_RentFee
    -> FROM MOVIE M
    -> JOIN PRICE P ON M.Price_Code = P.Price_Code
    -> WHERE M.Movie_Genre IN ('FAMILY', 'COMEDY', 'DRAMA');
+----------------------------+-------------+-------------------+---------------+
| Movie_Title                | Movie_Genre | Price_Description | Price_RentFee |
+----------------------------+-------------+-------------------+---------------+
| The Cesar Family Christmas | FAMILY      | New Release       |          4.00 |
| Richard Goodhope           | DRAMA       | New Release       |          4.00 |
| Beatnik Fever              | COMEDY      | New Release       |          4.00 |
| Where Hope Dies            | DRAMA       | Discount          |          2.00 |
| What He Doesn't Know       | COMEDY      | Standard          |          2.50 |
+----------------------------+-------------+-------------------+---------------+
5 rows in set (0.005 sec)



question 24

MariaDB [movie_co_db]> SELECT DISTINCT M.MEM_NUM, M.MEM_FNAME, M.MEM_LNAME, M.MEM_BALANCE
    -> FROM MEMBERSHIP M
    -> JOIN RENTAL R ON M.MEM_NUM = R.MEM_NUM;
+---------+-----------+-----------+-------------+
| MEM_NUM | MEM_FNAME | MEM_LNAME | MEM_BALANCE |
+---------+-----------+-----------+-------------+
|     102 | Tami      | Dawson    |       11.00 |
|     103 | Curt      | Knight    |        6.00 |
|     104 | Jamal     | Melendez  |        0.00 |
|     105 | Iva       | Mcclain   |       15.00 |
|     107 | Rosario   | Elliott   |        5.00 |
|     110 | Lewis     | Rosales   |        0.00 |
|     111 | Stacy     | Mann      |        8.00 |
+---------+-----------+-----------+-------------+
7 rows in set (0.009 sec)




question 25.
MariaDB [movie_co_db]> SELECT MIN(M.MEM_BALANCE) AS "Minimum Balance",
    ->        MAX(M.MEM_BALANCE) AS "Maximum Balance",
    ->        ROUND(AVG(M.MEM_BALANCE), 2) AS "Average Balance"
    -> FROM MEMBERSHIP M
    -> WHERE M.MEM_NUM IN (SELECT DISTINCT MEM_NUM FROM RENTAL);
+-----------------+-----------------+-----------------+
| Minimum Balance | Maximum Balance | Average Balance |
+-----------------+-----------------+-----------------+
|            0.00 |           15.00 |            6.43 |
+-----------------+-----------------+-----------------+
1 row in set (0.006 sec)



question 26.
MariaDB [movie_co_db]> SELECT R.RENT_NUM, R.RENT_DATE, DR.VID_NUM, M.MOVIE_TITLE,
    ->        DR.DETAIL_DUEDATE, DR.DETAIL_RETURNDATE
    -> FROM RENTAL R
    -> JOIN DETAILRENTAL DR ON R.RENT_NUM = DR.RENT_NUM
    -> JOIN VIDEO V ON DR.VID_NUM = V.VID_NUM
    -> JOIN MOVIE M ON V.MOVIE_NUM = M.MOVIE_NUM
    -> WHERE DR.DETAIL_RETURNDATE > DR.DETAIL_DUEDATE
    -> ORDER BY R.RENT_NUM, M.MOVIE_TITLE;
+----------+------------+---------+----------------------------+----------------+-------------------+
| RENT_NUM | RENT_DATE  | VID_NUM | MOVIE_TITLE                | DETAIL_DUEDATE | DETAIL_RETURNDATE |
+----------+------------+---------+----------------------------+----------------+-------------------+
|     1003 | 2016-03-02 |   54325 | The Cesar Family Christmas | 2016-03-04     | 2016-03-09        |
|     1003 | 2016-03-02 |   61369 | What He Doesn't Know       | 2016-03-06     | 2016-03-09        |
|     1003 | 2016-03-02 |   61388 | Where Hope Dies            | 2016-03-06     | 2016-03-09        |
|     1004 | 2016-03-02 |   44392 | Beatnik Fever              | 2016-03-05     | 2016-03-07        |
|     1004 | 2016-03-02 |   34367 | Richard Goodhope           | 2016-03-05     | 2016-03-07        |
+----------+------------+---------+----------------------------+----------------+-------------------+
5 rows in set (0.007 sec)



question 27.
MariaDB [movie_co_db]> SELECT R.RENT_NUM, R.RENT_DATE, M.MOVIE_TITLE, DR.DETAIL_FEE
    -> FROM RENTAL R
    -> JOIN DETAILRENTAL DR ON R.RENT_NUM = DR.RENT_NUM
    -> JOIN VIDEO V ON DR.VID_NUM = V.VID_NUM
    -> JOIN MOVIE M ON V.MOVIE_NUM = M.MOVIE_NUM
    -> WHERE DR.DETAIL_RETURNDATE IS NOT NULL
    -> AND DR.DETAIL_RETURNDATE <= DR.DETAIL_DUEDATE;
+----------+------------+--------------------------+------------+
| RENT_NUM | RENT_DATE  | MOVIE_TITLE              | DETAIL_FEE |
+----------+------------+--------------------------+------------+
|     1001 | 2016-03-01 | Smokey Mountain Wildlife |       2.00 |
|     1001 | 2016-03-01 | Richard Goodhope         |       3.50 |
|     1001 | 2016-03-01 | Time to Burn             |       2.00 |
|     1002 | 2016-03-01 | Beatnik Fever            |       3.50 |
|     1004 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Smokey Mountain Wildlife |       2.00 |
|     1005 | 2016-03-02 | Beatnik Fever            |       3.50 |
|     1006 | 2016-03-02 | Richard Goodhope         |       3.50 |
|     1008 | 2016-03-03 | Richard Goodhope         |       3.50 |
+----------+------------+--------------------------+------------+
9 rows in set (0.001 sec)


question 28.
MariaDB [movie_co_db]> SELECT M.MOVIE_NUM, M.MOVIE_GENRE,
    ->        ROUND(AVG_GENRE.AVG_COST, 2) AS "Average Cost",
    ->        M.MOVIE_COST AS "Movie Cost",
    ->        ROUND((M.MOVIE_COST - AVG_GENRE.AVG_COST) / AVG_GENRE.AVG_COST * 100, 2) AS "Percent Difference"
    -> FROM MOVIE M
    -> JOIN (
    ->     SELECT MOVIE_GENRE, AVG(MOVIE_COST) AS AVG_COST
    ->     FROM MOVIE
    ->     GROUP BY MOVIE_GENRE
    -> ) AS AVG_GENRE ON M.MOVIE_GENRE = AVG_GENRE.MOVIE_GENRE
    -> ORDER BY M.MOVIE_NUM;
+-----------+-------------+--------------+------------+--------------------+
| MOVIE_NUM | MOVIE_GENRE | Average Cost | Movie Cost | Percent Difference |
+-----------+-------------+--------------+------------+--------------------+
|      1234 | FAMILY      |        39.95 |      39.95 |               0.00 |
|      1235 | ACTION      |        52.72 |      59.95 |              13.71 |
|      1236 | DRAMA       |        58.46 |      59.95 |               2.54 |
|      1237 | COMEDY      |        44.12 |      29.95 |             -32.12 |
|      1238 | DRAMA       |        58.46 |      89.95 |              53.86 |
|      1239 | DRAMA       |        58.46 |      25.49 |             -56.40 |
|      1245 | ACTION      |        52.72 |      45.49 |             -13.71 |
|      1246 | COMEDY      |        44.12 |      58.29 |              32.12 |
+-----------+-------------+--------------+------------+--------------------+
8 rows in set (0.008 sec)





